# pay_my_buddy

./: pom.xml  rewrite.yml
src/main/java/com/example/myapp/: PayMyBuddyApplication.java
src/main/java/com/example/myapp/controller/: AuthController.java  AuthPageController.java  BillingController.java  ConnectionController.java  ConnectionsController.java  DashboardController.java  ProfileController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/example/myapp/dto/: AddConnectionForm.java  ChangePasswordDTO.java  ConnectionDTO.java  CreateTransactionDTO.java  CreateUserDTO.java  ErrorResponse.java  InvoiceDto.java  TransactionDTO.java  UpdateProfileDTO.java  UserDTO.java
src/main/java/com/example/myapp/entity/: Invoice.java  Transaction.java  User.java  UserConnection.java  UserConnectionId.java
src/main/java/com/example/myapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/myapp/repository/: InvoiceRepository.java  TransactionRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/example/myapp/security_config/: SecurityConfig.java
src/main/java/com/example/myapp/service/: AccountService.java  BillingService.java  BillingServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  InvoiceMapper.java  MyUserDetailsService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/myapp/session/: ApiClientConfig.java  AuthSession.java
src/main/java/com/example/myapp/web/: GlobalModelAttributes.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: connections.html  dashboard.html  layout.html  login.html  profile.html  register.html  transfer.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/myapp/controller/: TransactionControllerIT.java
src/test/java/com/example/myapp/service/: BillingServiceImplTest.java  ConnectionServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
