<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil – Pay My Buddy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>

  <div th:insert="~{fragments/header :: navbar('home')}"></div>

  <main class="page-content">
    <h2>Bienvenue, <span th:text="${username}">Utilisateur</span> !</h2>
    <p>
      Solde actuel :
      <strong th:text="${#numbers.formatDecimal(balance,1,2)} + ' €'">0,00 €</strong>
    </p>
    <section>
      <h3>Actions rapides</h3>
      <ul>
        <li><a th:href="@{/transfer}">Faire un transfert</a></li>
        <li><a th:href="@{/connections}">Ajouter un contact</a></li>
        <li><a th:href="@{/profile}">Mettre à jour mon profil</a></li>
      </ul>
    </section>
  </main>

  <div th:insert="fragments/footer :: foot"></div>

</body>
</html>
