<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title th:replace="~{::title}">Pay My Buddy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>

  <!-- Barre de navigation -->
  <header>
    <nav class="main-nav">
      <div class="logo-text">Pay My Buddy</div>
      <ul>
        <li><a th:href="@{/dashboard}" th:classappend="${#httpServletRequest.requestURI=='/dashboard'}? 'active'">Accueil</a></li>
        <li><a th:href="@{/transfer}"   th:classappend="${#httpServletRequest.requestURI=='/transfer'}? 'active'">Transférer</a></li>
        <li><a th:href="@{/connections}" th:classappend="${#httpServletRequest.requestURI=='/connections'}? 'active'">Relations</a></li>
        <li><a th:href="@{/profile}"    th:classappend="${#httpServletRequest.requestURI=='/profile'}? 'active'">Profil</a></li>
        <li>
          <form th:action="@{/auth/logout}" method="post">
            <button type="submit" class="logout">Déconnexion</button>
          </form>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Contenu spécifique à chaque page -->
  <main class="page-content">
    <div th:replace="~{::body}"></div>
  </main>

  <footer>© 2025 Pay My Buddy</footer>
</body>
</html>
