<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Se connecter – Pay My Buddy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>

  <div th:insert="~{fragments/header :: navbar('login')}"></div>

  <main class="page-content">
    <div class="auth-container">
      <div class="auth-card">
        <button class="logo-btn" disabled>Pay My Buddy</button>
        <form th:action="@{/auth/login}" method="post">
          <div class="form-group">
            <input type="email" name="email" placeholder="Mail" required/>
          </div>
          <div class="form-group">
            <input type="password" name="password" placeholder="Mot de passe" required/>
          </div>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <button type="submit" class="btn-primary">Se connecter</button>
        </form>
        <div th:if="${param.error}"   class="alert alert-error"   th:text="'Erreur d’identifiants'"></div>
        <div th:if="${param.logout}"  class="alert alert-success" th:text="'Déconnexion réussie'"></div>
      </div>
    </div>
  </main>

  <div th:insert="fragments/footer :: foot"></div>

</body>
</html>
