<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Profil – Pay My Buddy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>

  <!-- Passe bien le paramètre 'active' au fragment -->
  <div th:insert="~{fragments/header :: navbar('profile')}"></div>

  <main class="page-content">
    <h2>Mon profil</h2>

    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>

    <div class="profile-info">
      <div class="info-item">
        <span class="info-label">Email actuel</span>
        <span class="info-value" th:text="${user.email}">email@example.com</span>
      </div>
      <div class="info-item">
        <span class="info-label">Nom d’utilisateur</span>
        <span class="info-value" th:text="${user.username}">john</span>
      </div>
    </div>

    <form th:action="@{/profile}" th:object="${profileForm}" method="post" style="margin-top:16px;">
      <div class="form-group">
        <input type="email" th:field="*{email}" placeholder="Nouvel email" required/>
      </div>
      <div class="form-group">
        <input type="text" th:field="*{username}" placeholder="Nouveau nom d’utilisateur" required/>
      </div>
      <button type="submit" class="btn-primary">Mettre à jour</button>
    </form>
  </main>

  <div th:insert="fragments/footer :: foot"></div>
</body>
</html>