<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>S’inscrire – Pay My Buddy</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>
</head>
<body>

  <div th:insert="~{fragments/header :: navbar('register')}"></div>

  <main class="page-content">
    <div class="auth-container">
      <div class="auth-card">
        <button class="logo-btn" disabled>Pay My Buddy</button>
        <form th:action="@{/auth/register}" th:object="${userForm}" method="post">
          <div class="form-group">
            <input type="text" th:field="*{username}" placeholder="Username" required/>
          </div>
          <div class="form-group">
            <input type="email" th:field="*{email}" placeholder="Mail" required/>
          </div>
          <div class="form-group">
            <input type="password" th:field="*{password}" placeholder="Mot de passe" required/>
          </div>
          <button type="submit" class="btn-primary">S’inscrire</button>
        </form>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
      </div>
    </div>
  </main>

  <div th:insert="fragments/footer :: foot"></div>

</body>
</html>
