<!-- templates/fragments/header.html -->
<header class="main-nav"
        th:fragment="navbar(active='')"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

  <a th:href="@{/dashboard}" class="logo-text">Pay My Buddy</a>

  <nav aria-label="Navigation principale">
    <ul>
      <!-- Visible si connecté -->
      <li sec:authorize="isAuthenticated()">
        <a th:href="@{/dashboard}"  th:classappend="${active}=='home' ? ' active' : ''">Accueil</a>
      </li>
      <li sec:authorize="isAuthenticated()">
        <a th:href="@{/transfer}"   th:classappend="${active}=='transfer' ? ' active' : ''">Transférer</a>
      </li>
      <li sec:authorize="isAuthenticated()">
        <a th:href="@{/connections}" th:classappend="${active}=='contacts' ? ' active' : ''">Contacts</a>
      </li>
      <li sec:authorize="isAuthenticated()">
        <a th:href="@{/profile}"    th:classappend="${active}=='profile' ? ' active' : ''">Profil</a>
      </li>

      <!-- Visible si NON connecté -->
      <li sec:authorize="isAnonymous()">
        <a th:href="@{/auth/login}"    th:classappend="${active}=='login' ? ' active' : ''">Se connecter</a>
      </li>
      <li sec:authorize="isAnonymous()">
        <a th:href="@{/auth/register}" th:classappend="${active}=='register' ? ' active' : ''">Créer un compte</a>
      </li>

      <!-- Déconnexion -->
      <li sec:authorize="isAuthenticated()">
        <form th:action="@{/auth/logout}" method="post">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <button type="submit" class="logout">Déconnexion</button>
        </form>
      </li>

      <!-- DEBUG temporaire : affiche le nom du user si connecté -->
      <!-- <li><small>user=<span sec:authentication="name">?</span></small></li> -->
    </ul>
  </nav>
</header>
