spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

log.level.root=debug
logging.level.com=debug
logging.level.org.springframework.security=debug
spring.thymeleaf.cache=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=ALWAYS
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
