/* === Reset & Global Styles (mobile‑first) === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  color: #333;
  display: flex;
  flex-direction: column;
}
a { text-decoration: none; color: inherit; }

/* === Header / Navigation === */
.main-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}
.logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: #2563eb;
}
.main-nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  margin-top: 8px;
}
.main-nav ul li a,
.main-nav .logout {
  font-size: 0.875rem;
  padding: 6px 12px;
  border-radius: 4px;
}
.main-nav ul li a {
  background: transparent;
  color: #000;
}
.main-nav ul li a.active,
.main-nav ul li a:hover {
  background: #2563eb;
  color: #fff;
}
.main-nav .logout {
  background: transparent;
  border: none;
  color: #dc3545;
  cursor: pointer;
}
.main-nav .logout:hover {
  text-decoration: underline;
}

/* === Footer === */
.footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  background: #fff;
  border-top: 1px solid #e5e7eb;
  color: #666;
  font-size: 0.875rem;
}

/* === Main Content Wrapper === */
.page-content {
  flex: 1;
  padding: 20px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

/* === Auth Pages (Login/Register) === */
.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 20px;
}
.auth-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  width: 100%;
  max-width: 360px;
  padding: 32px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 6px;
}
.logo-btn {
  background: #f59e0b;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 20px;
  margin-bottom: 24px;
  cursor: default;
}
.form-group {
  margin-bottom: 16px;
}
.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 0.875rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}
.btn-primary {
  width: 100%;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-primary:hover {
  background: #1e4bb8;
}

/* === Alerts / Flash Messages === */
.alert {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
}
.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* === Inline Forms (Transfer / Connections) === */
.form-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
}
.form-inline select,
.form-inline input {
  flex: 1 1 120px;
  padding: 10px;
  font-size: 0.875rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}
.form-inline .btn-secondary,
.form-inline .btn-primary {
  flex: 0 0 auto;
  padding: 10px 16px;
  font-size: 0.875rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.form-inline .btn-secondary {
  background: #f59e0b;
  color: #fff;
}
.form-inline .btn-secondary:hover {
  background: #d97b0b;
}

/* === Transactions Table === */
.transactions-table {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  margin-top: 16px;
}
.transactions-table table {
  width: 100%;
  border-collapse: collapse;
}
.transactions-table th,
.transactions-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}
.transactions-table th {
  background: #fafafa;
  font-weight: bold;
}

/* === Profile Page === */
.profile-info {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 16px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}
.info-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}
.info-label {
  font-weight: bold;
}
.info-value {
  color: #6b7280;
}
.btn-edit {
  display: block;
  margin: 24px auto 0;
  background: #f59e0b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  font-size: 1rem;
  cursor: pointer;
}
.btn-edit:hover {
  background: #d97b0b;
}

/* === Dashboard Page Styles === */
.page-content h2 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #2563eb;
}
.page-content p {
  font-size: 1rem;
  margin-bottom: 24px;
}
.page-content section h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
  color: #333;
}
.page-content section ul {
  list-style: none;
  padding-left: 0;
}
.page-content section ul li {
  margin-bottom: 8px;
}
.page-content section ul li a {
  display: inline-block;
  background: #2563eb;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: background 0.2s;
}
.page-content section ul li a:hover {
  background: #1e4bb8;
}

/* === Media Queries for Larger Screens === */
@media (min-width: 600px) {
  .form-inline {
    gap: 12px;
  }
  .page-content {
    padding: 40px;
  }
  .auth-container {
    padding: 0;
  }
}
@media (min-width: 768px) {
  .main-nav {
    padding: 20px 40px;
  }
  .main-nav ul {
    gap: 16px;
  }
  .form-inline select,
  .form-inline input {
    padding: 12px;
  }
  .btn-primary, .btn-secondary {
    padding: 12px 20px;
  }
  .page-content h2 {
    font-size: 1.75rem;
  }
  .page-content section h3 {
    font-size: 1.5rem;
  }
}

/* ============================
   A11y & Utilitaires généraux
   ============================ */

/* Focus visible accessible (clavier) */
:focus-visible {
  outline: 3px solid #2563eb;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Lien "Aller au contenu" */
.skip-link {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.skip-link:focus {
  position: static;
  width: auto;
  height: auto;
  padding: 8px 12px;
  background: #2563eb;
  color: #fff;
  border-radius: 4px;
}

/* Texte seulement pour lecteurs d’écran */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Etats de formulaire */
.form-error {
  color: #b42318;
  font-size: 0.8125rem;
  margin-top: 6px;
}
.input-error {
  border-color: #fca5a5 !important;
  background: #fff7f7 !important;
}

/* Boutons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 0.875rem;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.btn-danger {
  background: #dc3545;
  color: #fff;
}
.btn-danger:hover { background: #b02a37; }
.btn-ghost {
  background: transparent;
  border-color: #e5e7eb;
  color: #111;
}
.btn-ghost:hover {
  background: #f3f4f6;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.75rem;
  border: 1px solid transparent;
}
.badge-info { background: #e0f2fe; color: #075985; border-color: #bae6fd; }
.badge-ok   { background: #dcfce7; color: #166534; border-color: #bbf7d0; }
.badge-warn { background: #fef9c3; color: #854d0e; border-color: #fde68a; }
.badge-err  { background: #fee2e2; color: #991b1b; border-color: #fecaca; }

/* ============================
   Contacts (/connections)
   ============================ */

.connections-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.connections-form {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
  margin-bottom: 16px;
}
.connections-form input[type="email"] {
  flex: 1 1 240px;
  min-width: 200px;
}
.connections-form .btn-primary {
  flex: 0 0 auto;
}

/* Tableau des contacts (réutilise le style table existant) */
.contacts-table {
  width: 100%;
  overflow-x: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
}
.contacts-table table {
  width: 100%;
  border-collapse: collapse;
}
.contacts-table th,
.contacts-table td {
  padding: 10px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.875rem;
}
.contacts-table th {
  background: #fafafa;
  text-align: left;
}
.contacts-actions {
  display: flex;
  gap: 8px;
}

/* ============================
   Transactions (/transactions)
   ============================ */

/* Wrap déjà présent .transactions-table — on complète */
.transactions-table {
  background: #fff;
}

/* Montants */
.amount-out { /* argent envoyé (débit) */
  color: #b42318;
  font-weight: 600;
}
.amount-in {  /* argent reçu (crédit) */
  color: #166534;
  font-weight: 600;
}

/* Cellules compactes et alignements utiles */
.text-right { text-align: right; }
.text-center { text-align: center; }
.nowrap { white-space: nowrap; }

/* En-tête section solde */
.balance-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
}
.balance-card .label { color: #6b7280; }
.balance-card .value { font-size: 1.25rem; font-weight: 700; }

/* Lignes alternées et hover */
.transactions-table tbody tr:nth-child(odd) {
  background: #fafafa;
}
.transactions-table tbody tr:hover {
  background: #f3f4f6;
}

/* ============================
   Navigation active
   ============================ */
.main-nav a[aria-current="page"],
.main-nav a.active {
  background: #2563eb;
  color: #fff;
  border-radius: 4px;
}

/* ============================
   Layout “cartes” optionnelles
   ============================ */
.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

/* ============================
   Petites améliorations responsive
   ============================ */
@media (min-width: 768px) {
  .connections-form { gap: 12px; }
  .contacts-actions { justify-content: flex-end; }
}
